<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
<title>Michael Dryden's Website</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
 <ul>
    <li><a href="https://micdry09.github.io/Michael-Dryden/">Home</a></li>
    <li><a href="https://micdry09.github.io/Michael-Dryden/Jersey">Jersey</a></li>
    <li><a href="https://micdry09.github.io/Michael-Dryden/PhotoGallery">Photo Gallery</a></li>
    <li><a href="https://micdry09.github.io/Michael-Dryden/NonsensicalTheories">Nonsensical Theories</a></li>
    <li><a href="https://micdry09.github.io/Michael-Dryden/Music">Music</a></li>
    <li><a href="https://micdry09.github.io/Michael-Dryden/Fishing">Fishing</a></li>
    <li><a href="https://micdry09.github.io/Michael-Dryden/Miscellaneous">Miscellaneous</a></li>
    <li> <input type="text" placeholder="Search.."> <style>div.relative {
  position: relative;
  right: 3 </style></li> 
  </ul>
    </div>
  </li>
</ul>
<body>
<h1> The Dry Microphone Site </h1>
  <hr>
  <p>A random blog page I created as a hobby.</p>
  <br>
    Washedcus Tuahbel hasn't caught a fish. I have lol. 
    <br>
    <hr>
    © Michael Dryden 2025
</body>



</html>
